@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

*{
    margin: 0;  
    padding: 0;
}

body {
    box-sizing: border-box;
    width: 100%vw;
    height: 100vh;
}

.nav_container {
    text-align: center;
    margin: 80px auto 50px;
}

.profile_cont img {
    width: 156px;
    height: 156px;
    border-radius: 16px;
    margin: 0px auto 15px;
}

.profile_cont h1 {
    font-size: 24px;
    color: #4E5150;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin: 0px auto 10px;
}

.profile_cont p {
    font-family: 'Montserrat';
    font-size: 14px;
    color: #A9A9A9;
    font-weight: 600;
}

.activity_cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 500px;
    margin: 30px 0px 30px 500px;
}

.activity {
    width: 100px;
    height: 67px;
    background-color: #E5E5E5;
    border-radius: 12px;
    text-align: center;
    margin: 0px 10px 0px 10px;
}

.activity h2 {
    font-size: 18px;
    font-family: 'Montserrat';
    font-weight: 600;
    color: #4E5150;
    margin: 12.5px auto 0px ;
}

.activity p {
    font-size: 14px;
    color: #BDBDBD;
    font-family: 'Montserrat';
    font-weight: 600;
    text-transform: capitalize;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 900px ;
    margin: 0px auto 160px;
    gap: 20px 20px;
}

.item_one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item_one>img {
    width: 300px ;
    height: 300px;
    border-radius: 10px;
}

.item_two {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.item_two>img {
    width: 608px;
    height:300px;
    border-radius: 10px;
}

.item_three {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.item_three>img {
    width: 617px;
    height: 300px;
    border-radius: 10px;
}

.item_four {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.item_four>img {
    width: 291px;
    height: 624px;
    border-radius: 10px;
}

.item_five {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.item_five>img {
    width: 300px;
    height:300px;
    border-radius: 10px;
}

.item_six {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item_six>img {
    width: 300px;
    height:300px;
    border-radius: 10px;
}

.footer {
    text-align: center;
    font-size: 14px;
    color: #B9BDCF;
    font-family: 'Montserrat';
    padding: 20px;
}

/* Media query @ max-width:1024px */

@media screen and (max-width:1024px) {

    .nav_container {
        text-align: center;
        margin: 80px 20px 50px 80px;
    }

    .activity_cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 500px;
        margin: 30px 0px 30px 280px;
    }

}

/* Media query @ max-width:768px */

@media screen and (max-width:768px) {
    
    .nav_container {
        text-align: center;
        margin: 80px 20px 50px 50px;
    }

    .activity_cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 500px;
        margin: 30px 0px 30px 170px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 760px ;
        margin: 0px 0px 160px 12px;
        gap: 20px 20px;

    }

    .item_one>img {
        width: 240px ;
        height: 300px;
        border-radius: 10px;
    }

    .item_two>img {
        width: 480px;
        height:300px;
        border-radius: 10px;
    }

    .item_three>img {
        width: 495px;
        height: 300px;
        border-radius: 10px;
    }

    .item_four>img {
        width: 225px;
        height: 624px;
        border-radius: 10px;
    }

    .item_five>img {
        width: 240px;
        height:300px;
        border-radius: 10px;
    }

    .item_six>img {
        width: 240px;
        height:300px;
        border-radius: 10px;
    }

}

/* Media query @ max-width:425px */

@media screen and (max-width:425px)  {

    .nav_container {
        text-align: center;
        margin: 60px auto 50px;
    }

    .profile_cont img {
        width: 120px;
        height: 120px;
        border-radius: 16px;
        margin: 0px auto 10px;
    }

    .profile_cont h1 {
        font-size: 16px;
    }

    .profile_cont p {
        font-size: 12px;
    }

    .activity_cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 500px;
        margin: 15px 0px 20px 10px;
    }

    .activity {
        width: 80px;
        height: 60px;
        margin: 0px 10px 0px 10px;
    }

    .activity h2,
    .activity p {
        font-size: 14px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0px 0px 100px 12px;
        gap: 5px 10px;

    }

    .item_one>img {
        width: 130px ;
        height: 130px;
        border-radius: 10px;
    }

    .item_two>img {
        width: 260px;
        height:130px;
        border-radius: 10px;
    }

    .item_three>img {
        width: 265px;
        height: 130px;
        border-radius: 10px;
    }

    .item_four>img {
        width: 121px;
        height: 270px;
        border-radius: 10px;
    }

    .item_five>img {
        width: 125px;
        height:130px;
        border-radius: 10px;
    }

    .item_six>img {
        width: 125px;
        height:130px;
        border-radius: 10px;
    }

    .footer {
        text-align: center;
        font-size: 12px;
        padding: 10px;
    }

}

/* Media query @ max-width:375px */

@media screen and (max-width:375px)  {

    .nav_container {
        text-align: center;
        margin: 60px auto 40px;
    }

    .profile_cont img {
        width: 120px;
        height: 120px;
        border-radius: 16px;
        margin: 0px auto 10px;
    }

    .profile_cont h1 {
        font-size: 16px;
    }

    .profile_cont p {
        font-size: 12px;
    }

    .activity_cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 15px 0px 15px 10px;
    }

    .activity {
        width: 75px;
        height: 60px;
        margin: 0px 10px 0px 10px;
    }

    .activity h2,
    .activity p {
        font-size: 12px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0px 0px 100px 12px;
        gap: 4px;
    }

    .item_one>img {
        width: 105px ;
        height: 100px;
        border-radius: 10px;
    }

    .item_two>img {
        width: 223px;
        height:100px;
        border-radius: 10px;
    }

    .item_three>img {
        width: 230px;
        height: 100px;
        border-radius: 10px;
    }

    .item_four>img {
        width: 100px;
        height: 215px;
        border-radius: 10px;
    }

    .item_five>img {
        width: 108px;
        height:100px;
        border-radius: 10px;
    }

    .item_six>img {
        width: 108px;
        height:100px;
        border-radius: 10px;
    }

    .footer {
        text-align: center;
        font-size: 12px;
        padding: 10px;
    }

}

/* Media query @ 320px*/

@media screen and (max-width:320px)  {

    .nav_container {
        text-align: center;
        margin: 60px auto 40px;
    }

    .activity_cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 15px 0px 15px 2px;
    }

    .activity {
        width: 75px;
        height: 55px;
        margin: 0px 10px 0px 10px;
    }

    .activity h2,
    .activity p {
        font-size: 12px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0px 0px 100px 9px;
        gap: 4px;
    }

    .item_one>img {
        width: 95px ;
        height: 100px;
        border-radius: 10px;
    }

    .item_two>img {
        width: 195px;
        height:100px;
        border-radius: 10px;
    }

    .item_three>img {
        width: 200px;
        height: 100px;
        border-radius: 10px;
    }

    .item_four>img {
        width: 90px;
        height: 210px;
        border-radius: 10px;
    }

    .item_five>img {
        width: 96px;
        height:100px;
        border-radius: 10px;
    }

    .item_six>img {
        width: 96px;
        height:100px;
        border-radius: 10px;
    }

    .footer {
        text-align: center;
        font-size: 10px;
        padding: 10px;
    }

}